{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=identity_db;Username=postgres;Password=postgres;Port=5432"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-minimum-32-characters",
    "Issuer": "IdentityService",
    "Audience": "IdentityServiceClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-service:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false
    },
    "instance": {
      "appName": "IDENTITY-SERVICE",
      "hostName": "identity-service",
      "port": 8080
    }
  }
}